<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_boomshopy"
            android:icon="@mipmap/boomshopy_drawer"
            android:title="Boomshopy" />
        <item
            android:id="@+id/nav_recharge"
            android:icon="@mipmap/my_wishlist"
            android:title="Mobile recharge" />
        <item
            android:id="@+id/nav_billpaymentt"
            android:icon="@mipmap/my_wishlist"
            android:title="Bill payment" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@mipmap/my_wishlist"
            android:title="Offers" />
        <item
            android:id="@+id/nav_share_and_earnt"
            android:icon="@mipmap/my_wishlist"
            android:title="Share and Earn" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/my_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart_black"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@mipmap/my_wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/my_rewards"
            android:title="My Rewards" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@mipmap/sign_out"
        android:title="Sign Out" />


</menu>

