<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cart_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/badge_count"
        android:gravity="center"
        android:text="0"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_icon"
        app:layout_constraintStart_toStartOf="@+id/badge_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>