<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main2_profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"
        android:contentDescription="@string/nav_header_desc"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/main2_fullname"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/placeholder_big" />

    <TextView
        android:id="@+id/main2_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Not Signed In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/main2_email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main2_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/add_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/main2_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/main2_profile_image"
        app:layout_constraintTop_toTopOf="@+id/main2_profile_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>
