<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:elevation="4dp"
        android:padding="5dp"
        android:text="Current order status"
        android:textAlignment="center"
        android:textColor="#0FBADD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@mipmap/image3"
        app:civ_border_color="#1D685A"
        app:civ_border_width="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/tv_current_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:padding="7dp"
        android:text="Out For Delivery"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/current_order_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/slider_background"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_order_status">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/selected_dot"
            android:translationX="9dp"
            android:tint="@color/RecyclerViewBackground"/>

        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerViewBackground"
            android:progressTint="@color/successGreen"
            android:translationX="6dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/selected_dot"
            android:translationX="3dp"
            android:tint="@color/RecyclerViewBackground"/>

        <ProgressBar
            android:id="@+id/packed_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerViewBackground"
            android:progressTint="@color/successGreen" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/selected_dot"
            android:translationX="-3dp"
            android:tint="@color/RecyclerViewBackground"/>

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerViewBackground"
            android:progressTint="@color/successGreen"
            android:translationX="-6dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/selected_dot"
            android:translationX="-9dp"
            android:tint="@color/RecyclerViewBackground"/>


    </LinearLayout>

    <TextView
        android:id="@+id/product_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Product Name"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_current_order_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_order_image"
        app:layout_constraintTop_toTopOf="@+id/current_order_image" />
</androidx.constraintlayout.widget.ConstraintLayout>