<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="menudefault">#CDDC39</color>
    <color name="colorPrimary">#2A4D86</color>
    <color name="colorPrimaryDark">#2A4D86</color>
    <color name="colorAccent">#ffffff</color>
    <color name="btnRed">#02147C</color>
    <color name="successGreen">#11A10C</color>
    <color name="unsuccessred">#DF1E1E</color>
    <color name="RecyclerViewBackground">#D6D6D6</color>
    <color name="coupenvalidity">#03A9F4</color>
    <color name="copenRed">#FF3030</color>


    
</resources>
